[33mcommit 288c50229dc17abb83d5e4eb90b84eae66fbd98a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/features[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeatures[m[33m)[m
Author: Muhammad Ramzan <amaanmalik6254@gmail.com>
Date:   Wed Mar 31 00:15:50 2021 +0500

    initial setup is added

[1mdiff --git a/assets/img/about/1.jpg b/assets/img/about/1.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..0eadb79[m
Binary files /dev/null and b/assets/img/about/1.jpg differ
[1mdiff --git a/assets/img/about/2.jpg b/assets/img/about/2.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..24b4e5b[m
Binary files /dev/null and b/assets/img/about/2.jpg differ
[1mdiff --git a/assets/img/about/3.jpg b/assets/img/about/3.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..6ed1b35[m
Binary files /dev/null and b/assets/img/about/3.jpg differ
[1mdiff --git a/assets/img/about/4.jpg b/assets/img/about/4.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..4a43210[m
Binary files /dev/null and b/assets/img/about/4.jpg differ
[1mdiff --git a/assets/img/close-icon.svg b/assets/img/close-icon.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..3924563[m
[1m--- /dev/null[m
[1m+++ b/assets/img/close-icon.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 579.74 579.74"><defs><style>.cls-1{fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:6px;}</style></defs><line class="cls-1" x1="2.12" y1="2.12" x2="577.62" y2="577.62"/><line class="cls-1" x1="2.12" y1="577.62" x2="577.62" y2="2.12"/></svg>[m
\ No newline at end of file[m
[1mdiff --git a/assets/img/favicon.ico b/assets/img/favicon.ico[m
[1mnew file mode 100644[m
[1mindex 0000000..9356735[m
Binary files /dev/null and b/assets/img/favicon.ico differ
[1mdiff --git a/assets/img/header-bg.jpg b/assets/img/header-bg.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..eaf775e[m
Binary files /dev/null and b/assets/img/header-bg.jpg differ
[1mdiff --git a/assets/img/logos/creative-market.jpg b/assets/img/logos/creative-market.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..3f30853[m
Binary files /dev/null and b/assets/img/logos/creative-market.jpg differ
[1mdiff --git a/assets/img/logos/designmodo.jpg b/assets/img/logos/designmodo.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..44ce889[m
Binary files /dev/null and b/assets/img/logos/designmodo.jpg differ
[1mdiff --git a/assets/img/logos/envato.jpg b/assets/img/logos/envato.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..5d70a87[m
Binary files /dev/null and b/assets/img/logos/envato.jpg differ
[1mdiff --git a/assets/img/logos/themeforest.jpg b/assets/img/logos/themeforest.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..1dbba6f[m
Binary files /dev/null and b/assets/img/logos/themeforest.jpg differ
[1mdiff --git a/assets/img/map-image.png b/assets/img/map-image.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a047a27[m
Binary files /dev/null and b/assets/img/map-image.png differ
[1mdiff --git a/assets/img/navbar-logo.svg b/assets/img/navbar-logo.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..7eb299b[m
[1m--- /dev/null[m
[1m+++ b/assets/img/navbar-logo.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 228.66 39.08"><style>.cls-1{fill:#fed136;}</style><path class="cls-1" d="M23.08,15.17c.07.4.13.68.16.83a2.66,2.66,0,0,1,.05.62,4.76,4.76,0,0,1-.51,2.18,3,3,0,0,1-1.4,1.43,7.12,7.12,0,0,0-1.73-1.64,10.8,10.8,0,0,0-2.25-1.14,14.23,14.23,0,0,0-2.53-.65,16,16,0,0,0-2.55-.21,13,13,0,0,0-2.32.19,9.91,9.91,0,0,0-1.91.53,3.79,3.79,0,0,0-1.31.83,1.61,1.61,0,0,0-.48,1.14,2.73,2.73,0,0,0,1,1.57,12.76,12.76,0,0,0,2.09,1.56c.82.51,1.74,1,2.74,1.5s2,1,3,1.42c1.2.57,2.24,1.09,3.11,1.58a9.31,9.31,0,0,1,2.16,1.59,5.83,5.83,0,0,1,1.28,2A7.5,7.5,0,0,1,22,33.12a9.43,9.43,0,0,1-.6,3.38,7.84,7.84,0,0,1-1.75,2.74,8.21,8.21,0,0,1-2.78,1.83,9.85,9.85,0,0,1-3.65.65A17,17,0,0,1,9,41.12a20,20,0,0,1-4.3-1.65,12.61,12.61,0,0